#ÄNDRA INTE I DENNA FIL.
variant=F	#K Klinik #F forskning
###Crossreactions####
HPV16, HPV31, 1.09
HPV16, HPV56, 0.05
HPV16, HPV66, 0.69
HPV16, HPV26, 0.37
HPV16, HPV40, 0.14
HPV16, HPV73, 4.22
HPV16, HPV82, 1.27
HPV26, HPV45, 0.79
HPV26, HPV59, 0.02    
HPV30, HPV53, 0.13
HPV33.2, HPV30, 0.02 
HPV33.2, HPV35, 0.23 
HPV35.6624A, HPV35, 0.21    
HPV40, HPV30, 0.24   
HPV52, HPV66, 0.31   
HPV53, HPV30, 0.13
HPV53, HPV52, 0.0057   
HPV59, HPV18, 0.17
HPV59, HPV33.2, 1.66
HPV59, HPV39, 0.52
HPV67, HPV52, 0.06      
HPV67, HPV82, 0.06  
HPV82, HPV18, 1.51
HPV82, HPV51, 1.11   
HPV86, HPV73, 1.13
HPV90, HPV73, 1.0   
HPV90, HPV82, 1.15
###Cutoffmodifications####
HPV30=2
HPV40=1.5
HPV82=1.5
HPV90=2
HPV68ME.1=1.5
