#ÄNDRA INTE I DENNA FIL.
variant=F	#K Klinik #F forskning
###Crossreactions####
HPV16, HPV31, 1.09
HPV16, HPV56, 0.05
HPV16, HPV66, 0.69
HPV16, HPV26, 0.37
HPV16, HPV40, 0.14
HPV16, HPV73, 4.22
HPV16, HPV82, 1.27
HPV26, HPV45, 0.79
HPV26, HPV59, 0.02    
HPV30, HPV53, 0.13
HPV33.2, HPV30, 0.02
HPV33.2, HPV35, 0.23
HPV35.6624A, HPV35, 0.21    
HPV40, HPV30, 0.24   
HPV52, HPV66, 0.31   
HPV53, HPV30, 0.13
HPV53, HPV52, 0.0057         
HPV59, HPV18, 0.17
HPV59, HPV33.2, 1.66
HPV59, HPV39, 0.52
HPV67, HPV52, 0.06      
HPV67, HPV82, 0.06 
HPV82, HPV18, 1.51
HPV82, HPV51, 1.11   
HPV86, HPV73, 1.13
HPV87, HPV73, 0.63
HPV87, HPV86, 0.7
HPV90, HPV73, 1.0  
HPV90, HPV82, 1.15
HPV18.6650G, HPV18, 0.67
HPV18.6650G, HPV16, 0.012
###Cutoffmodifications####
HPV30=10
HPV40=5
HPV82=10
HPV6=2.5
HPV51=1.5
HPV59=1.5
HPV67=1.5
HPV68orth=1.5
HPV68o=1.5
HPV68ME.1=1.5
HPV73=1.5
HPV74=10
HPV87=2
HPV90=2
U1=1.5 
Uni1=1.5
Universal1=1.5
U2=1.5 
Uni2=1.5
Universal2=1.5
